MONGODB_URI=mongodb+srv://amanpratapsingh998:Akhand06@dashboard.csxzgef.mongodb.net/?retryWrites=true&w=majority&appName=Dashboard
TMDB_API_KEY=your-tmdb-api-key-here
JWT_SECRET=your-jwt-secret-key-here
PORT=5000 